# HWRestAssured

./: README.md  pom.xml
src/test/java/api/: BaseTest.java  CartTestsAuthUser.java  CartTestsUnAuthUser.java  ProductTests.java  UserTests.java
src/test/java/api/filter/: AuthFilter.java
src/test/java/api/schema/: AddCartRequest.java  Cart.java  GetCartResponse.java  GetProductResponse.java  GetProdutResponse.java  LoginRequest.java  LoginSuccessfulResponse.java  Product.java  ResponseMessage.java  Schema.java  UnAuthMessage.java
src/test/java/api/service/: CartService.java  ProductService.java  Service.java  UserService.java
